# whatsapp_stickers_plus

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/applicazza/flutter/plugins/whatsapp_stickers_plus/: ConfigFileManager.java  StickerContentProvider.java  StickerPack.java  StickerPackLoader.java  StickerPackValidator.java  WhatsappStickersPlugin.kt  WhitelistCheck.java
example/android/app/: build.gradle
lib/: whatsapp_stickers.dart
